[1020] [overlap]. | 1020-0.jpg |  |    |    |    |    |    |  r 1 l k  |  $$\;  \frac{1}{3}$$ | 999.mp3  | $$\;  \frac{1}{3}$$, $$\;  a^2 $$  | 3 | 1020-1.jpg | 1020-2.jpg | 1020-3.jpg | 1020-a.jpg   
[1020] [overlap]. | 1020-0.jpg |  |  1  |   2 | 3   |  4  |  5  |  a  |  $$\;  \frac{1}{3}$$ |   |   | 3 | 1020-1.jpg | 1020-2.jpg | 1020-3.jpg | 1020-a.jpg   
[1020] [overlap]. | 1020-0.jpg |  |    |    |    |    |    |  a  |  $$\;  \frac{1}{3}$$ |   |   | 3 | 1020-1.jpg | 1020-2.jpg | 1020-3.jpg | 1020-a.jpg   



"$$ \blacktriangleright $$", "$$ \frac{kafka}{} $$", "$$ \frac{카프카}{}= $$", "$$ \frac{카프카}$$"



